# ScanBot

./: App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: DocumentController.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/Documents/: Akalanka Dissanayake - Compact - CV.docx  Akalanka Dissanayake - SAT.docx
src/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Data.csproj  Document.cs  VectorValueConverter.cs
src/Data/Migrations/: 20240914145617_Docs.Designer.cs  20240914145617_Docs.cs  20240914171054_Document_Content_Type.Designer.cs  20240914171054_Document_Content_Type.cs  20240914175302_Document_Status.Designer.cs  20240914175302_Document_Status.cs  20240914183429_Initial.Designer.cs  20240914183429_Initial.cs  20240915091708_DocKey.Designer.cs  20240915091708_DocKey.cs  20240915102004_DocSeg.Designer.cs  20240915102004_DocSeg.cs  20240916134718_DocSegPage.Designer.cs  20240916134718_DocSegPage.cs  20240919164057_Initial.Designer.cs  20240919164057_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Document/: Dockerfile  Document.pyproj  processor.py  processor2.py  requirements.txt
src/DocumentApi/: Dockerfile  api.py  requirements.txt
src/DocumentProcessor/: DocumentProcessor.pyproj
src/Postgres/: Dockerfile
src/Service/: Service.csproj
src/Service/DocumentGroup/: DocumentCreate.cs  DocumentList.cs  DocumentSearch.cs
src/Service/Messages/: RabbitMQService.cs
src/web/: Dockerfile  package.json
src/web/src/: App.tsx
src/web/src/features/document/: DocumentDashboard.tsx  List.tsx
src/web/src/layout/: UserLayout.tsx
src/web/src/pages/: DocumnetPage.tsx
